<!--https://www.youtube.com/watch?v=c625P4B0OY0&list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB&index=1-->
<!--https://www.youtube.com/watch?v=qKoajPPWpmo&list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C&index=1-->
<!doctype html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width" />
		<title> Fame plus Login </title>
			<style>
				form
			        {
				        position    	:absolute;
				        left        	:40%;
				        top         	:30%;
				        border      	:1px solid #ccc;
				        padding     	:10px 10px;
					border		:1px solid black;
					border-collapse	:collapes;
					text-align	:left;
			        }
				.button
			        {
				        background	:#e7e7e7;
				        board        	:1px solid;
				        border-radius   :3px;
				        font		:700 13px Helvetica,Arial;
				        height      	:30px;
				        line-height     :28px;
					padding		:0 20px;
					text-align	:center;
					margin-right	:10px;
					box-sizing 	:border-box;
			        }
				ul
				{
					padding 	:0;
					list-style-type	:none;
				}
				li
				{
					display		:inline;
				}
				a
				{
					color		:#666;
					text-decoration	:none;
					float		:left;
				}
				a:hover
				{
					color		:#000;
					background-color:#dadada;
				}

			</style>
	</head>
		<body>
			<h1>Login</h1>
				<p> Welcome to Fameplus login page.</p>
			<form action="" method="">
				<fieldset>
				<legend>Login Form</legend>
					<label for="UserName">User Name</label>
					<input type="text" id="UserName" Username=""></br></br>
					<label for="Password">Password</label>
					<input type="text" id="Password" Password=""></br></br>
					<input type="button" value="Login">
					<input type="button" value="Logout">
					<input type="button" value="Exit">
				</fieldset>

				<fieldset>
					<label for="CompanyName">Company Name</label>
						<select>
							<option value="CompanyName">Select Company Name</optio></br></br>
						</select></br></br>
					<label for="FinancialYear">Financial Year</label>
						<select>
							<option value="FinancialYear">Select Financial Year</optio></br></br>
						</select></br></br>
					<label for="Branch">Branch</label>
						<select>
							<option value="Branch">Select Branch</optio></br></br>
						</select></br></br>
					<ul>
						<li><a class="button" value="OK" href="../html-fameplus/Homepage.html">OK</a></li>
					</ul>

				</fieldset>
			</form>
		</body>
</html>