<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionDetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="FinancialYearCode" />
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="FinancialYearCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="AccountCode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="AccountID" Type="char" MaxLength="15" />
    <Property Name="AccountName" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="AccountGroupCode" Type="smallint" />
    <Property Name="ExceptGroupCode" Type="smallint" />
    <Property Name="GroupCompany" Type="bit" Nullable="false" />
    <Property Name="Relation" Type="varchar" MaxLength="30" />
    <Property Name="OpeningBalance" Type="float" />
    <Property Name="ClosingBalance" Type="float" />
    <Property Name="CurrencyCode" Type="smallint" />
    <Property Name="AccountAddress1" Type="varchar" MaxLength="50" />
    <Property Name="AccountAddress2" Type="varchar" MaxLength="50" />
    <Property Name="AccountAddress3" Type="varchar" MaxLength="50" />
    <Property Name="AccountPin" Type="varchar" MaxLength="7" />
    <Property Name="AccountPhone" Type="varchar" MaxLength="45" />
    <Property Name="AccountFax" Type="varchar" MaxLength="45" />
    <Property Name="AccountResidencePhone" Type="varchar" MaxLength="45" />
    <Property Name="AccountHandPhone" Type="varchar" MaxLength="45" />
    <Property Name="AccountEMail" Type="varchar" MaxLength="50" />
    <Property Name="InterestRate" Type="numeric" Precision="18" Scale="0" />
    <Property Name="InterestMethod" Type="char" MaxLength="1" />
    <Property Name="BankAccountName" Type="varchar" MaxLength="40" />
    <Property Name="BankAccountNumber" Type="varchar" MaxLength="25" />
    <Property Name="IncomeTaxNumber" Type="varchar" MaxLength="50" />
    <Property Name="BranchCode" Type="char" MaxLength="3" />
    <Property Name="AccountField1" Type="varchar" MaxLength="50" />
    <Property Name="AccountField2" Type="varchar" MaxLength="50" />
    <Property Name="AccountField3" Type="varchar" MaxLength="50" />
    <Property Name="AccountField4" Type="varchar" MaxLength="50" />
    <Property Name="AccountField5" Type="varchar" MaxLength="50" />
    <Property Name="ModuleID" Type="char" MaxLength="4" />
    <Property Name="Table1Code" Type="int" />
    <Property Name="Table2Code" Type="int" />
    <Property Name="Suspended" Type="char" MaxLength="1" />
    <Property Name="CityCode" Type="int" />
    <Property Name="UserCode" Type="smallint" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModiUserCode" Type="smallint" />
    <Property Name="ModiDate" Type="datetime" />
    <Property Name="Field1" Type="int" />
    <Property Name="Field2" Type="int" />
    <Property Name="AccountField6" Type="varchar" MaxLength="50" />
    <Property Name="AccountField7" Type="varchar" MaxLength="50" />
    <Property Name="AccountField8" Type="varchar" MaxLength="50" />
    <Property Name="AccountField9" Type="varchar" MaxLength="50" />
    <Property Name="AccountField10" Type="varchar" MaxLength="50" />
    <Property Name="Transfer" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="JobBillingDet">
    <Key>
      <PropertyRef Name="SerialNumber" />
      <PropertyRef Name="ItemSerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="ItemSerialNumber" Type="smallint" Nullable="false" />
    <Property Name="JDSerialNumber" Type="int" Nullable="false" />
    <Property Name="JDItemSerialNumber" Type="smallint" Nullable="false" />
    <Property Name="BillingQuantity" Type="float" />
    <Property Name="NoChargeQuantity" Type="float" />
    <Property Name="BillingType" Type="char" MaxLength="1" />
    <Property Name="BillingRate" Type="float" />
    <Property Name="BankCashFlag" Type="char" MaxLength="1" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="DiscountPerAmt" Type="char" MaxLength="1" />
    <Property Name="DiscountRate" Type="float" />
    <Property Name="DiscountAmount" Type="float" />
    <Property Name="BillingAmount" Type="float" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="Addless1" Type="float" />
    <Property Name="Addless2" Type="float" />
    <Property Name="Addless3" Type="float" />
    <Property Name="NetAmount" Type="float" />
  </EntityType>
  <EntityType Name="JobBillingMas">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="ProcessingPointCode" Type="char" MaxLength="2" />
    <Property Name="FinancialYearCode" Type="char" MaxLength="2" />
    <Property Name="BranchCode" Type="char" MaxLength="3" />
    <Property Name="AccountCode" Type="char" MaxLength="8" />
    <Property Name="ReferenceDate" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="ReferenceNumber" Type="varchar" MaxLength="25" />
    <Property Name="LedSerialNumber" Type="int" />
    <Property Name="SaleAccountCode" Type="char" MaxLength="8" />
    <Property Name="CreditDays" Type="smallint" />
    <Property Name="PostingDate" Type="datetime" />
    <Property Name="PostingAmount" Type="float" />
    <Property Name="PostingAmount2" Type="float" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="UserCode" Type="smallint" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModiUserCode" Type="smallint" />
    <Property Name="ModiDate" Type="datetime" />
    <Property Name="ReferenceType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Addless1" Type="float" />
    <Property Name="Addless2" Type="float" />
    <Property Name="Addless3" Type="float" />
    <Property Name="PostingAmount3" Type="float" />
    <Property Name="RoundedAmount" Type="float" />
    <Property Name="FinalAmount" Type="float" />
  </EntityType>
  <EntityType Name="JobDespatchDet">
    <Key>
      <PropertyRef Name="SerialNumber" />
      <PropertyRef Name="ItemSerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="ItemSerialNumber" Type="smallint" Nullable="false" />
    <Property Name="JRSerialNumber" Type="int" Nullable="false" />
    <Property Name="JRItemSerialNumber" Type="smallint" Nullable="false" />
    <Property Name="ItemPieces" Type="float" />
    <Property Name="ItemCarats" Type="float" />
    <Property Name="ItemLines" Type="float" />
    <Property Name="WeightLoss" Type="float" />
    <Property Name="PacketStatus" Type="char" MaxLength="1" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="BillingQuantity" Type="float" />
    <Property Name="NoChargeQuantity" Type="float" />
    <Property Name="BillingRate" Type="float" />
  </EntityType>
  <EntityType Name="JobDespatchMas">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="ProcessingPointCode" Type="char" MaxLength="2" />
    <Property Name="FinancialYearCode" Type="char" MaxLength="2" />
    <Property Name="BranchCode" Type="char" MaxLength="3" />
    <Property Name="AccountCode" Type="char" MaxLength="8" />
    <Property Name="ReferenceDate" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="UserCode" Type="smallint" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModiUserCode" Type="smallint" />
    <Property Name="ModiDate" Type="datetime" />
    <Property Name="ReferenceNumber" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="JobReceiptDet">
    <Key>
      <PropertyRef Name="SerialNumber" />
      <PropertyRef Name="ItemSerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="ItemSerialNumber" Type="smallint" Nullable="false" />
    <Property Name="ProcessCode" Type="smallint" Nullable="false" />
    <Property Name="PacketNumber" Type="smallint" Nullable="false" />
    <Property Name="ItemPieces" Type="float" />
    <Property Name="ItemCarats" Type="float" />
    <Property Name="ItemLines" Type="float" />
    <Property Name="ReWorkingFlag" Type="bit" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="BillingRate" Type="float" />
    <Property Name="BillingQuantity" Type="float" />
  </EntityType>
  <EntityType Name="JobReceiptMas">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="int" Nullable="false" />
    <Property Name="ProcessingPointCode" Type="char" MaxLength="2" />
    <Property Name="FinancialYearCode" Type="char" MaxLength="2" />
    <Property Name="BranchCode" Type="char" MaxLength="3" />
    <Property Name="AccountCode" Type="char" MaxLength="8" />
    <Property Name="ReferenceDate" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="UserCode" Type="smallint" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModiUserCode" Type="smallint" />
    <Property Name="ModiDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProcessDet">
    <Key>
      <PropertyRef Name="ProcessCode" />
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="ProcessCode" Type="smallint" Nullable="false" />
    <Property Name="SerialNumber" Type="smallint" Nullable="false" />
    <Property Name="RangeFrom" Type="float" />
    <Property Name="RangeTo" Type="float" />
    <Property Name="BillingRate" Type="float" />
  </EntityType>
  <EntityType Name="ProcessMas">
    <Key>
      <PropertyRef Name="ProcessCode" />
    </Key>
    <Property Name="ProcessCode" Type="smallint" Nullable="false" />
    <Property Name="ProcessName" Type="varchar" MaxLength="50" />
    <Property Name="Remarks" Type="varchar" MaxLength="250" />
    <Property Name="BillingType" Type="char" MaxLength="1" />
    <Property Name="DeletedFlag" Type="bit" />
    <Property Name="UserCode" Type="smallint" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModiUserCode" Type="smallint" />
    <Property Name="ModiDate" Type="datetime" />
    <Property Name="SGSTTaxRate" Type="float" />
    <Property Name="CGSTTaxRate" Type="float" />
    <Property Name="IGSTTaxRate" Type="float" />
  </EntityType>
  <Function Name="sp_GetCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetDespatchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetProcess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSearchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSelectedData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SerialNumber" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_GetSelectedDespatchData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SerialNumber" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="TransactionDetailsModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobBillingDet" EntityType="Self.JobBillingDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobBillingMas" EntityType="Self.JobBillingMas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobDespatchDet" EntityType="Self.JobDespatchDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobDespatchMas" EntityType="Self.JobDespatchMas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobReceiptDet" EntityType="Self.JobReceiptDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobReceiptMas" EntityType="Self.JobReceiptMas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessDet" EntityType="Self.ProcessDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessMas" EntityType="Self.ProcessMas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>