<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionDetailsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="SplitString_Result">
    <Property Name="Item" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="FinancialYearCode" />
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="FinancialYearCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountID" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="AccountName" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AccountGroupCode" Type="Int16" />
    <Property Name="ExceptGroupCode" Type="Int16" />
    <Property Name="GroupCompany" Type="Boolean" Nullable="false" />
    <Property Name="Relation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OpeningBalance" Type="Double" />
    <Property Name="ClosingBalance" Type="Double" />
    <Property Name="CurrencyCode" Type="Int16" />
    <Property Name="AccountAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountAddress3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountPin" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="AccountPhone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AccountFax" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AccountResidencePhone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AccountHandPhone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AccountEMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InterestRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="InterestMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BankAccountName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IncomeTaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AccountField1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModuleID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Table1Code" Type="Int32" />
    <Property Name="Table2Code" Type="Int32" />
    <Property Name="Suspended" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="UserCode" Type="Int16" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ModiUserCode" Type="Int16" />
    <Property Name="ModiDate" Type="DateTime" Precision="3" />
    <Property Name="Field1" Type="Int32" />
    <Property Name="Field2" Type="Int32" />
    <Property Name="AccountField6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountField10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transfer" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="JobBillingDet">
    <Key>
      <PropertyRef Name="SerialNumber" />
      <PropertyRef Name="ItemSerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemSerialNumber" Type="Int16" Nullable="false" />
    <Property Name="JDSerialNumber" Type="Int32" Nullable="false" />
    <Property Name="JDItemSerialNumber" Type="Int16" Nullable="false" />
    <Property Name="BillingQuantity" Type="Double" />
    <Property Name="NoChargeQuantity" Type="Double" />
    <Property Name="BillingType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BillingRate" Type="Double" />
    <Property Name="BankCashFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="DiscountPerAmt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DiscountRate" Type="Double" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="BillingAmount" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Addless1" Type="Double" />
    <Property Name="Addless2" Type="Double" />
    <Property Name="Addless3" Type="Double" />
    <Property Name="NetAmount" Type="Double" />
  </EntityType>
  <EntityType Name="JobBillingMa">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="ProcessingPointCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FinancialYearCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BranchCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AccountCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ReferenceDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LedSerialNumber" Type="Int32" />
    <Property Name="SaleAccountCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="CreditDays" Type="Int16" />
    <Property Name="PostingDate" Type="DateTime" Precision="3" />
    <Property Name="PostingAmount" Type="Double" />
    <Property Name="PostingAmount2" Type="Double" />
    <Property Name="DeletedFlag" Type="Boolean" />
    <Property Name="UserCode" Type="Int16" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ModiUserCode" Type="Int16" />
    <Property Name="ModiDate" Type="DateTime" Precision="3" />
    <Property Name="ReferenceType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Addless1" Type="Double" />
    <Property Name="Addless2" Type="Double" />
    <Property Name="Addless3" Type="Double" />
    <Property Name="PostingAmount3" Type="Double" />
    <Property Name="RoundedAmount" Type="Double" />
    <Property Name="FinalAmount" Type="Double" />
  </EntityType>
  <EntityType Name="JobDespatchDet">
    <Key>
      <PropertyRef Name="SerialNumber" />
      <PropertyRef Name="ItemSerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemSerialNumber" Type="Int16" Nullable="false" />
    <Property Name="JRSerialNumber" Type="Int32" Nullable="false" />
    <Property Name="JRItemSerialNumber" Type="Int16" Nullable="false" />
    <Property Name="ItemPieces" Type="Double" />
    <Property Name="ItemCarats" Type="Double" />
    <Property Name="ItemLines" Type="Double" />
    <Property Name="WeightLoss" Type="Double" />
    <Property Name="PacketStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BillingQuantity" Type="Double" />
    <Property Name="NoChargeQuantity" Type="Double" />
    <Property Name="BillingRate" Type="Double" />
  </EntityType>
  <EntityType Name="JobDespatchMa">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="ProcessingPointCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FinancialYearCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BranchCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AccountCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ReferenceDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DeletedFlag" Type="Boolean" />
    <Property Name="UserCode" Type="Int16" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ModiUserCode" Type="Int16" />
    <Property Name="ModiDate" Type="DateTime" Precision="3" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="JobReceiptDet">
    <Key>
      <PropertyRef Name="SerialNumber" />
      <PropertyRef Name="ItemSerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemSerialNumber" Type="Int16" Nullable="false" />
    <Property Name="ProcessCode" Type="Int16" Nullable="false" />
    <Property Name="PacketNumber" Type="Int16" Nullable="false" />
    <Property Name="ItemPieces" Type="Double" />
    <Property Name="ItemCarats" Type="Double" />
    <Property Name="ItemLines" Type="Double" />
    <Property Name="ReWorkingFlag" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BillingRate" Type="Double" />
    <Property Name="BillingQuantity" Type="Double" />
  </EntityType>
  <EntityType Name="JobReceiptMa">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="Int32" Nullable="false" />
    <Property Name="ProcessingPointCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FinancialYearCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BranchCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AccountCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ReferenceDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DeletedFlag" Type="Boolean" />
    <Property Name="UserCode" Type="Int16" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ModiUserCode" Type="Int16" />
    <Property Name="ModiDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProcessDet">
    <Key>
      <PropertyRef Name="ProcessCode" />
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="ProcessCode" Type="Int16" Nullable="false" />
    <Property Name="SerialNumber" Type="Int16" Nullable="false" />
    <Property Name="RangeFrom" Type="Double" />
    <Property Name="RangeTo" Type="Double" />
    <Property Name="BillingRate" Type="Double" />
  </EntityType>
  <EntityType Name="ProcessMa">
    <Key>
      <PropertyRef Name="ProcessCode" />
    </Key>
    <Property Name="ProcessCode" Type="Int16" Nullable="false" />
    <Property Name="ProcessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BillingType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeletedFlag" Type="Boolean" />
    <Property Name="UserCode" Type="Int16" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ModiUserCode" Type="Int16" />
    <Property Name="ModiDate" Type="DateTime" Precision="3" />
    <Property Name="SGSTTaxRate" Type="Double" />
    <Property Name="CGSTTaxRate" Type="Double" />
    <Property Name="IGSTTaxRate" Type="Double" />
  </EntityType>
  <EntityContainer Name="TransactionDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="JobBillingDets" EntityType="Self.JobBillingDet" />
    <EntitySet Name="JobBillingMas" EntityType="Self.JobBillingMa" />
    <EntitySet Name="JobDespatchDets" EntityType="Self.JobDespatchDet" />
    <EntitySet Name="JobDespatchMas" EntityType="Self.JobDespatchMa" />
    <EntitySet Name="JobReceiptDets" EntityType="Self.JobReceiptDet" />
    <EntitySet Name="JobReceiptMas" EntityType="Self.JobReceiptMa" />
    <EntitySet Name="ProcessDets" EntityType="Self.ProcessDet" />
    <EntitySet Name="ProcessMas" EntityType="Self.ProcessMa" />
    <FunctionImport Name="SplitString" IsComposable="true" ReturnType="Collection(TransactionDetailsModel.SplitString_Result)">
      <Parameter Name="Input" Mode="In" Type="String" />
      <Parameter Name="Character" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCustomers" ReturnType="Collection(TransactionDetailsModel.sp_GetCustomers_Result)" />
    <FunctionImport Name="sp_GetDespatchData" ReturnType="Collection(TransactionDetailsModel.sp_GetDespatchData_Result)">
      <Parameter Name="AccountCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetProcess" ReturnType="Collection(TransactionDetailsModel.sp_GetProcess_Result)" />
    <FunctionImport Name="sp_GetSearchData" ReturnType="Collection(TransactionDetailsModel.sp_GetSearchData_Result)" />
    <FunctionImport Name="sp_GetSelectedData" ReturnType="Collection(TransactionDetailsModel.sp_GetSelectedData_Result)">
      <Parameter Name="SerialNumber" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_GetSelectedDespatchData" ReturnType="Collection(TransactionDetailsModel.sp_GetSelectedDespatchData_Result)">
      <Parameter Name="Input" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetNewDespatchData" ReturnType="Collection(TransactionDetailsModel.sp_GetNewDespatchData_Result)">
      <Parameter Name="Input" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetCustomers_Result">
    <Property Type="String" Name="AccountCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="60" />
  </ComplexType>
  <ComplexType Name="sp_GetDespatchData_Result">
    <Property Type="Int32" Name="SerialNumber" Nullable="false" />
    <Property Type="Int16" Name="ItemSerialNumber" Nullable="false" />
    <Property Type="Int16" Name="ProcessCode" Nullable="false" />
    <Property Type="Int16" Name="PacketNumber" Nullable="false" />
    <Property Type="Double" Name="ItemPieces" Nullable="true" />
    <Property Type="Double" Name="ItemCarats" Nullable="true" />
    <Property Type="Double" Name="ItemLines" Nullable="true" />
    <Property Type="Double" Name="JDItemPieces" Nullable="true" />
    <Property Type="Double" Name="JDItemCarats" Nullable="true" />
    <Property Type="Double" Name="JDItemLines" Nullable="true" />
    <Property Type="Double" Name="WeightLoss" Nullable="true" />
    <Property Type="String" Name="PacketStatus" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="BillingQuantity" Nullable="true" />
    <Property Type="Double" Name="NoChargeQuantity" Nullable="true" />
    <Property Type="Double" Name="BillingRate" Nullable="true" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_GetProcess_Result">
    <Property Type="Int16" Name="ProcessCode" Nullable="false" />
    <Property Type="String" Name="ProcessName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="BillingType" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="DeletedFlag" Nullable="true" />
    <Property Type="Int16" Name="UserCode" Nullable="true" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="ModiUserCode" Nullable="true" />
    <Property Type="DateTime" Name="ModiDate" Nullable="true" Precision="23" />
    <Property Type="Double" Name="SGSTTaxRate" Nullable="true" />
    <Property Type="Double" Name="CGSTTaxRate" Nullable="true" />
    <Property Type="Double" Name="IGSTTaxRate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetSearchData_Result">
    <Property Type="String" Name="AccountCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="ReferenceDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SerialNumber" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetSelectedData_Result">
    <Property Type="Int16" Name="ProcessCode" Nullable="true" />
    <Property Type="Int16" Name="ItemSerialNumber" Nullable="false" />
    <Property Type="Int16" Name="PacketNumber" Nullable="false" />
    <Property Type="Double" Name="ItemPieces" Nullable="true" />
    <Property Type="Double" Name="ItemCarats" Nullable="true" />
    <Property Type="Double" Name="ItemLines" Nullable="true" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_GetSelectedDespatchData_Result">
    <Property Type="Int32" Name="SerialNumber" Nullable="false" />
    <Property Type="Int16" Name="ItemSerialNumber" Nullable="false" />
    <Property Type="DateTime" Name="ReferenceDate" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="ProcessCode" Nullable="false" />
    <Property Type="Int16" Name="PacketNumber" Nullable="false" />
    <Property Type="Double" Name="ItemPieces" Nullable="true" />
    <Property Type="Double" Name="ItemCarats" Nullable="true" />
    <Property Type="Double" Name="ItemLines" Nullable="true" />
    <Property Type="Double" Name="JDItemPieces" Nullable="true" />
    <Property Type="Double" Name="JDItemCarats" Nullable="true" />
    <Property Type="Double" Name="JDItemLines" Nullable="true" />
    <Property Type="Double" Name="WeightLoss" Nullable="true" />
    <Property Type="String" Name="PacketStatus" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Billing_Unit" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="BillingQuantity" Nullable="true" />
    <Property Type="Double" Name="NoChargeQuantity" Nullable="true" />
    <Property Type="Double" Name="BillingRate" Nullable="true" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="sp_GetNewDespatchData_Result">
    <Property Type="Int32" Name="SerialNumber" Nullable="false" />
    <Property Type="Int16" Name="ItemSerialNumber" Nullable="false" />
    <Property Type="DateTime" Name="ReferenceDate" Nullable="true" Precision="23" />
    <Property Type="Int16" Name="ProcessCode" Nullable="false" />
    <Property Type="Int16" Name="PacketNumber" Nullable="false" />
    <Property Type="Double" Name="ItemPieces" Nullable="true" />
    <Property Type="Double" Name="ItemCarats" Nullable="true" />
    <Property Type="Double" Name="ItemLines" Nullable="true" />
    <Property Type="Double" Name="JDItemPieces" Nullable="true" />
    <Property Type="Double" Name="JDItemCarats" Nullable="true" />
    <Property Type="Double" Name="JDItemLines" Nullable="true" />
    <Property Type="Double" Name="WeightLoss" Nullable="true" />
    <Property Type="String" Name="PacketStatus" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Billing_Unit" Nullable="true" MaxLength="1" />
    <Property Type="Double" Name="BillingQuantity" Nullable="true" />
    <Property Type="Double" Name="NoChargeQuantity" Nullable="true" />
    <Property Type="Double" Name="BillingRate" Nullable="true" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>